{
  "name": "product",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit --incremental false",
    "lint": "biome check --error-on-warnings .",
    "lint:tokens": "tsx scripts/check-design-tokens.ts",
    "format": "biome check --write .",
    "knip": "knip",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm lint && pnpm lint:tokens && pnpm tokens:check && pnpm content:check && pnpm lint:migrations && pnpm lint:catalogs && pnpm knip && pnpm test",
    "check:full": "pnpm check && pnpm test:integration && pnpm test:e2e",
    "check:prerender": "tsx scripts/check-prerender.ts",
    "verify": "bash scripts/verify.sh",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "lint:migrations": "tsx scripts/check-migrations.ts",
    "lint:catalogs": "tsx scripts/check-catalogs.ts",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "gcp:alerts": "bash scripts/gcp-alerts.sh",
    "email:preview": "email dev --dir emails --port 3301",
    "setup:product": "tsx scripts/setup-product.mts",
    "tokens": "tsx scripts/tokens.ts",
    "tokens:check": "tsx scripts/tokens.ts --check",
    "content": "tsx scripts/content.ts",
    "content:check": "tsx scripts/content.ts --check",
    "test:clerk": "playwright test --config playwright.clerk.config.ts"
  },
  "dependencies": {
    "@brazilian-utils/brazilian-utils": "2.4.0",
    "@clerk/localizations": "4.21.1",
    "@clerk/nextjs": "7.9.9",
    "@google-cloud/logging": "12.1.0",
    "@google-cloud/storage": "8.2.0",
    "@hookform/resolvers": "5.9.1",
    "@mdx-js/loader": "3.1.1",
    "@mdx-js/react": "3.1.1",
    "@next/mdx": "16.4.0",
    "@react-email/components": "1.0.12",
    "@react-email/render": "2.1.0",
    "@t3-oss/env-nextjs": "0.13.11",
    "@tabler/icons-react": "3.48.0",
    "better-auth": "1.7.7",
    "clsx": "2.1.1",
    "culori": "4.0.2",
    "drizzle-orm": "0.45.3",
    "fflate": "0.8.3",
    "next": "16.4.0",
    "next-intl": "4.14.8",
    "next-safe-action": "8.7.3",
    "nodemailer": "10.0.13",
    "nuqs": "2.10.1",
    "pino": "10.3.1",
    "postgres": "3.4.9",
    "radix-ui": "1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.89.0",
    "remark-frontmatter": "5.0.0",
    "remark-mdx-frontmatter": "6.0.0",
    "schema-dts": "2.0.0",
    "server-only": "0.0.1",
    "sharp": "0.35.5",
    "stripe": "23.0.0",
    "tailwind-merge": "3.7.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.5.15",
    "@clerk/testing": "2.2.41",
    "@playwright/test": "1.63.0",
    "@react-email/ui": "6.11.0",
    "@tailwindcss/turbopack": "4.3.3",
    "@testcontainers/postgresql": "12.2.0",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/culori": "4.0.1",
    "@types/mdx": "2.0.14",
    "@types/node": "24.19.1",
    "@types/nodemailer": "8.0.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "0.31.11",
    "fast-check": "4.10.2",
    "happy-dom": "20.14.5",
    "knip": "6.39.0",
    "lefthook": "2.1.15",
    "react-email": "6.11.0",
    "tailwindcss": "4.3.3",
    "testcontainers": "12.2.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.3",
    "yaml": "2.9.1"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24 <25"
  }
}
